<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>MCHC Events</title>
</head>
<body>
    <a id='skip-nav' class='screenreader-text' href='#contents'>
      Skip to Content
    </a>

    <div id="container">
        <a href="index.html"><h1>More Co-ops Housing Collective</h1></a>

<!---------------------------Navigation------------------------------------------>

        <nav aria-label="Main Navigation">
            <ul class="nav-list">
                <li class="nav-element"><a href="index.html">Home</a></li>
                <li class="nav-element"><a href="values.html">Values</a></li>
                <li class="nav-element"><a href="projects.html">Projects</a></li>
                <li class="nav-element"><a href="events.html">Events</a></li>
                <li class="nav-element"><a href="publications.html">Publications</a></li>
            </ul>
        </nav>



<!------------------------------------------------------------------------------->


<!---------------------------Contents-------------------------------------------->
        <div id="contents">

            <h2>Upcoming Events</h2>
            <h2>Past Events</h2>

        </div>
        
<!------------------------------------------------------------------------------->

    </div>
</body>
</html>

